# EShop

./: EShop.sln
Auth/: Auth.csproj  IJWTHandler.cs  JWTHandler.cs  JWTOptions.cs  JsonWebToken.cs
IDP.API/: IDP.API.csproj  IDP.API.http  Program.cs  WeatherForecast.cs
IDP.API/Controllers/BaseController/: IBaseController.cs
IDP.API/Controllers/v1/: UserController.cs
IDP.API/Properties/: launchSettings.json
IDP.Application/: IDP.Application.csproj
IDP.Application/Command/User/: UserCommand.cs
IDP.Domain/: IDP.Domain.csproj
IDP.Domain/Entities/: User.cs
IDP.Domain/Entities/BaseEntity/: BaseEntity.cs
IDP.Domain/IRepository/Command/: ICommandRepository.cs  IUserRepository.cs
IDP.Infra/: IDP.Infra.csproj
IDP.Infra/Repository/Command/: IUserCommandRepository.cs  UserRepository.cs
IDP.UnitTest/: IDP.UnitTest.csproj
